<!doctype html>
<html lang="ko">
<head>
  <meta charsrt="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta name="description" content="Raspberry Pi Smart Plant">
  <meta name="author" content="PyLab">
  <title>라즈베리파이 스마트 화분</title>
  
  <!-- Bootstrap and core CSS -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
  <style>
    @font-face {
      font-family: 'Jua';
      src: url('Jua-Regular.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Roboto Mono';
      src: url('RobotoMono-Bold.ttf') format('truetype');
    }
    html, body {
      overflow: hidden;
      margin: 0;
    }
    main {
      transform: rotate(90deg);
      transform-origin: bottom left;

      position: absolute;
      top: -100vw;
      left: 0;
      height: 100vw;
      width: 100vh;
    }
    .thumbnails {
      position: relative;
      flex: 0 1 300px;
    }
    .carousel-item img {
      height: 300px;
      max-height: 300px;
    }
    main .item {
      flex: 1 1 auto;
      padding: 0 2rem;
      font-family: 'Jua', sans-serif;
    }
    main .item .header,
    main .item .status {
      font-size: 2rem;
    }
    main .item .header span,
    #temperature .status span {
      display: inline-block;
      letter-spacing: 2px;
      transform: scaleX(1.3);
      transform-origin: 0 0;
    }
    #temperature .status span {
      margin-left: -30%;
    }
    main .item .status .fa {
      height: 32px;
      width: 32px;
      text-align: center;
      color: #9e9e9e;
      display: inline-block;
      letter-spacing: 2px;
      transform: scaleX(1.2);
      transform-origin: 0 0;
    }
    main .item:not(:last-child) {
      border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    .blue {
      color: #2196f3!important;
    }
    .orange {
      color: #ffa000!important;
    }
    #timer {
      position: absolute;
      top: 1rem;
      right: 4rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-start;
      opacity: 0.8;
      font-family: 'Roboto Mono', monospace!important;
      font-weight: 700;
      letter-spacing: 2px;
      transform: scaleX(1.2);
      transform-origin: 0 0;
    }
    #timer .time {
      font-size: 2.5rem;
      text-shadow: 0 1px 5px rgba(255, 255, 255, 0.7), 0 1px 5px rgba(204, 204, 204, 0.61);
    }
    #timer .date {
      font-size: 0.8rem;
      text-shadow: 0 1px 5px rgba(255, 255, 255, 0.7), 0 1px 5px rgba(204, 204, 204, 0.61);
    }
    .carousel-inner {
      z-index: -1;
    }
    #alarm,
    #buzzer {
      position: absolute;
      display: inline-flex;
      width: 50px;
      height: 50px;
      left: 1rem;
      justify-content: center;
      align-items: center;
      box-shadow: 0 1px 5px rgba(0,0,0,0.8);
      border-radius: 50%;
      cursor: pointer;
    }
    #buzzer {
      top: 1rem;
      background-color: rgba(255, 230, 59, 0.58);
    }
    #alarm {
      top: calc(1rem + 60px);
      background-color: rgba(148, 143, 255, 0.58);
    }
    .hidden {
      display: none!important;
    }
  </style>
</head>
<body>
  <main class="d-flex flex-column align-items-stretch">
    <div class="thumbnails">
      <div id="timer">
        <div class="date"></div>
        <div class="time">
          <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span>
        </div>
      </div>
      <div id="main-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#main-carousel" data-slide-to="1"></li>
          <li data-target="#main-carousel" data-slide-to="2"></li>
          <li data-target="#main-carousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/1.jpeg" class="d-block w-100" alt="1" />
          </div>
          <div class="carousel-item">
            <img src="./images/2.jpeg" class="d-block w-100" alt="2" />
          </div>
          <div class="carousel-item">
            <img src="./images/3.jpeg" class="d-block w-100" alt="3" />
          </div>
          <div class="carousel-item">
            <img src="./images/4.jpeg" class="d-block w-100" alt="4" />
          </div>
        </div>
      </div>
    </div>
    <div id="temperature" class="item d-flex flex-row align-items-center justify-content-between">
      <div class="header"><span>온도</span></div>
      <div class="status">
        <span>20°C</span>
      </div>
    </div>
    <div id="illuminance" class="item d-flex flex-row align-items-center justify-content-between">
      <div class="header"><span>조도</span></div>
      <div class="status">
        <i class="fas fa-sun fa orange"></i>
        <i class="fas fa-sun fa orange"></i>
        <i class="fas fa-sun fa orange"></i>
        <i class="fas fa-sun fa"></i>
        <i class="fas fa-sun fa"></i>
      </div>
    </div>
    <div id="humidity" class="item d-flex flex-row align-items-center justify-content-between">
      <div class="header"><span>습도</span></div>
      <div class="status">
        <i class="fas fa-tint fa blue"></i>
        <i class="fas fa-tint fa blue"></i>
        <i class="fas fa-tint fa blue"></i>
        <i class="fas fa-tint fa"></i>
        <i class="fas fa-tint fa"></i>
      </div>
    </div>

    <button id="buzzer">
      <i class="fas fa-music"></i>
      <i class="fas fa-spinner fa-spin hidden"></i>
    </button>

    <button id="alarm">
      <i class="fas fa-volume-mute"></i>
      <i class="fas fa-volume-up hidden"></i>
    </button>
  </main>

  <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./node_modules/odometer/odometer.min.js"></script>
  <script type="text/javascript" src="./node_modules/moment/min/moment.min.js"></script>
  <script type="text/javascript" src="./node_modules/moment/locale/ko.js"></script>
  <script type="text/javascript" src="/eel.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      moment.locale('ko');
      $('.carousel').carousel();
      let needAlarm = false;

      function pad(n, width, z) {
        z = z || '0';
        n = n + '';
        return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
      }

      function updateTimer() {
        const m = moment();
        $('#timer .date').text(m.format('LL'));
        $('#timer .time .hours').text(pad(m.hours(), 2));
        $('#timer .time .minutes').text(pad(m.minutes(), 2));
        $('#timer .time .seconds').text(pad(m.seconds(), 2));
      }

      function updateData() {
        eel.get_data()(function (data) {
          if (data.valid) {
            $('#temperature .status span').text(data.temperature + '°C');
            const humidityIcons = $('#humidity .status .fa');
            humidityIcons.removeClass('blue');
            humidityIcons.each(function (index) {
              if (index < Math.round(data.humidity / 20) + 1) {
                $(this).addClass('blue');
              }
            });
          }
        });

        eel.get_soil_humidity_data()(function (data) {
          if (needAlarm && data !== 0) {  // need alarm and water not detected
            eel.alarm()();
          }
        });

        eel.get_illuminance_data()(function (data) {
          if (data.valid) {
            const illuminanceIcons = $('#illuminance .status .fa');
            let count = 0;
            if (data.lux < 10) {
              count = 0;
            } else if (data.lux < 75) {
              count = 1;
            } else if (data.lux < 150) {
              count = 2;
            } else if (data.lux < 300) {
              count = 3;
            } else if (data.lux < 500) {
              count = 4;
            } else {
              count = 5;
            }
            illuminanceIcons.removeClass('orange');
            illuminanceIcons.each(function (index) {
              if (index < count) {
                $(this).addClass('orange');
              }
            });
          }
        });
      }

      updateTimer();
      updateData();

      setInterval(function () {
        updateTimer();
        updateData();
      }, 1000);

      $('#buzzer').on('click', function () {
        $('#buzzer').prop('disabled', true);
        $('#buzzer .fa-music').addClass('hidden');
        $('#buzzer .fa-spinner').removeClass('hidden');
        eel.buzzer()(function () {
          $('#buzzer').prop('disabled', false);
          $('#buzzer .fa-spinner').addClass('hidden');
          $('#buzzer .fa-music').removeClass('hidden');
        });
      });

      $('#alarm').on('click', function () {
        if (needAlarm) {
          $('#alarm .fa-volume-up').addClass('hidden');
          $('#alarm .fa-volume-mute').removeClass('hidden');
          needAlarm = false;
        } else {
          $('#alarm .fa-volume-mute').addClass('hidden');
          $('#alarm .fa-volume-up').removeClass('hidden');
          needAlarm = true;
        }
      });
    });
  </script>
</body>
</html>
